nav
    height: 50px
    background-color: red 
    .liste
        list-style: none
        background-color: red 
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        .items
            margin-right: 10px
            color: white
            cursor: pointer
    .btn
        display: none